<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of Redmine Sphinx Plugin &mdash; Redmine Sphinx Plugin 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Redmine Sphinx Plugin 1.0 documentation" href="index.html" />
    <link rel="prev" title="Redmine Sphinx Plugin" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Redmine Sphinx Plugin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Redmine Sphinx Plugin 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-redmine-sphinx-plugin">
<h1>Overview of Redmine Sphinx Plugin<a class="headerlink" href="#overview-of-redmine-sphinx-plugin" title="Permalink to this headline">¶</a></h1>
<p>This tool is a Redmine plug-in that provides the following functions.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Display of Sphinx documents on Redmine</li>
<li>Automatic compilation of Sphinx documents that have been uploaded to the repository</li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In order to use this plug-in, you must have done in advance the creation of project on Redmine, and the setting of the repository</li>
<li>Find the Sphinx Makefile in the repository, it is possible to carry out the make, you have to compile the document. If the Makefile does not exist, it will not be able to correctly display the Sphinx document.</li>
<li>At present, it does not support other than Git repository</li>
</ul>
</div>
<div class="section" id="how-to-use-this-plug-in">
<h2>How to use this plug-in<a class="headerlink" href="#how-to-use-this-plug-in" title="Permalink to this headline">¶</a></h2>
<p>After installing this plug-in, tab of the Sphinx document appears on the Redmine Project menu bar (Figure 1).</p>
<a class="reference internal image-reference" href="_images/menubar.png"><img alt="_images/menubar.png" src="_images/menubar.png" style="width: 966.0px; height: 112.0px;" /></a>
<p>Figure 1: Sphinx document tab that has been added to the Project menu bar</p>
<p>If you click on the tab of the Sphinx document, the repository list is displayed (Figure 2).</p>
<a class="reference internal image-reference" href="_images/sphinx_plugin.png"><img alt="_images/sphinx_plugin.png" src="_images/sphinx_plugin.png" style="width: 788.0px; height: 529.0px;" /></a>
<p>Figure 2: List of Sphinx document</p>
<p>When you click the Show Document link in the page to display the sphinx document in the repository automatically Looking.</p>
</div>
<div class="section" id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>In order to use this plug-in, you must install the previously Settingslogic. Settingslogic you can install with the following command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gem install settingslogic
</pre></div>
</div>
<p>This plug-in can be downloaded from github. Go to the appropriate directory, please obtain the plug-in by running the following command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git://github.com/nishio-dens/RedmineSphinxPlugin.git
</pre></div>
</div>
<p>The RedmineSphinxPlugin directory acquired, please copy vendor / plugins / in in the Redmine plug-in directory.</p>
<p>In that case, please rename RedmineSphinxPlugin directory to redmine_sphinx.</p>
<p>For example, located in the acquired plug-in directory is / home / test / in Download, if Redmine is installed in / var / test / redmine, please do the copy by running the following command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cp -rf /home/test/Download/RedmineSphinxPlugin/ /var/test/redmine/vendor/plugins/redmine_sphinx
</pre></div>
</div>
<p>Finally, we will make the setting of Redmine Sphinx plug-ins.</p>
<p>A sample configuration file, in the Redmine Sphinx plugin directory, has been present in the sample / sphinx_plugin_setting.yml.sample.</p>
<p>A sample configuration file, please be installed in config / sphinx_plugin_setting.yml in the directory that Redmine is installed.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="nl">&amp;defaults</span>

  <span class="l-Scalar-Plain">server</span><span class="p-Indicator">:</span>
    <span class="c1">#公開ディレクトリのルート</span>
    <span class="l-Scalar-Plain">document_root_path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/www/</span>
    <span class="c1">#ドキュメントを設置するディレクトリ名</span>
    <span class="l-Scalar-Plain">sphinx_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">redminetest</span>
    <span class="c1">#html表示サーバのポート番号</span>
    <span class="l-Scalar-Plain">server_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">80</span>

  <span class="l-Scalar-Plain">sphinx</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">sphinx_makefile_head</span><span class="p-Indicator">:</span> <span class="s">&#39;#</span><span class="nv"> </span><span class="s">Makefile</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Sphinx</span><span class="nv"> </span><span class="s">documentation&#39;</span>
    <span class="l-Scalar-Plain">build_dir_variable_name</span><span class="p-Indicator">:</span> <span class="s">&#39;BUILDDIR&#39;</span>
    <span class="l-Scalar-Plain">sphinx_index_page</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">index.html</span>

<span class="l-Scalar-Plain">development</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">&lt;&lt;</span><span class="p-Indicator">:</span> <span class="nv">*defaults</span>

<span class="l-Scalar-Plain">test</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">&lt;&lt;</span><span class="p-Indicator">:</span> <span class="nv">*defaults</span>

<span class="l-Scalar-Plain">production</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">&lt;&lt;</span><span class="p-Indicator">:</span> <span class="nv">*defaultsdefaults</span><span class="p-Indicator">:</span> <span class="nl">&amp;defaults</span>
</pre></div>
</div>
<p>In this plug-in, and a sphinx document was compiled, make the display is installed in a directory that is published to the web.</p>
<p>The root path of the public directory in document_root_path, please specify the name of the directory to be installed compiled sphinx document to sphinx_dir.</p>
<p>This completes the set above.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of Redmine Sphinx Plugin</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#how-to-use-this-plug-in">How to use this plug-in</a></li>
<li><a class="reference internal" href="#how-to-install">How to install</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Redmine Sphinx Plugin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Redmine Sphinx Plugin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Redmine Sphinx Plugin 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, shinsuke nishio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>